<!doctype html> 
<html> 
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='contact.css') }}"/>
    </head>
    <style>
        h2{
            color:white;
            text-align:center;
        }
        .table td{
            color:white;
            font-size: 30px;
            padding: 10px;
         }
         .table #input{
             height:30px;
         }
         button{
             width:30%;
             font-size:20px;
             font-weight:bold;
             height:50px;
             border:none;
             background-color: chartreuse;
             cursor: pointer;
             border-radius: 10px;
         
         }
         button:hover{
             background-color: blueviolet;
             color:wheat;
             transition: 0.8s;
         }
        </style>
    <body style="background-color:black;">
        <h2 style = "text align: center;">Registration Form</h2> 

 <form action = "http://localhost:5000/add" method = "POST" > 
 
  <center>
 <fieldset style="width:50%;"> 
 <div style = "font-size:18px;" fontweight:bold; margin-left:150px;> 
    <table class="table"  align="center">


 
 <tr><td>{{ form.name.label }}    </td><td id="input" type="input">   {{ form.name }} </td></tr>
 <tr><td>{{ form.age.label }}    </td><td id="input" >    {{ form.age}} </td></tr>

 <tr><td>{{ form.gender.label }}     </td><td id="input">     {{ form.gender }}</td></tr> 
<tr><td>{{ form.location.label}}   </td><td id="input">     {{ form.location}} </td></tr>
<tr><td>{{ form.phone.label}}   </td><td id="input">     {{ form.phone}} </td></tr>
<tr><td>{{ form.schedule.label}}   </td><td id="input">     {{ form.schedule}} </td></tr>
</table> <br><br> 
<div align="center"><button type="submit">Submit</button></div>
 <!--<center><button>{{ form.submit }} </button></center>-->

 </div> 
 
 </fieldset> 
</center>
 </form> 
 </body> 
</html>